# SOAPExampleServer

./: pom.xml
src/main/java/com/example/demo/: CalculatorI.java  CalculatorImpl.java  SoapExampleServerApplication.java  SpringConfiguration.java
src/main/java/com/example/demo2/: SpringConfiguration.java  Worker.java
src/test/java/com/example/demo/: SoapExampleServerApplicationTests.java
